<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UFT-8">
<title>Aberdeen's Local Business Directory</title>
</head>
<body>
<!--Header Starts-->
<header>
<image src="" alt="Logo" id="headerimage"></image>
<h1>Aberdeen's Local Business Directory</h1>
<!--Navigation Start-->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="directory.html">Directory</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<!--Navigation Ends-->
</header>
<!--Header Ends-->
<!--Main Starts-->
<main>
<h1>Welcome to our community!</h1>
<h2>Explore what Aberdeen has to offer!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel vehicula augue, in porttitor nisl. Pellentesque scelerisque enim ut ligula accumsan lobortis vel ut arcu. Mauris aliquet feugiat lacinia. Donec eu tellus sit amet urna euismod elementum eu eget dui. Duis at diam a libero interdum gravida at at lorem. Suspendisse efficitur augue quis justo molestie sodales. Nam id ex eu nisi hendrerit aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec malesuada at nulla quis ullamcorper. Integer tincidunt fermentum augue. Aliquam vulputate orci arcu, eget blandit nulla finibus a.</p>
<!--Featured gallery-->
<br>
<div>
<div class="row"></div>
<div class="column"></div>
<div class="content"></div>
<img src=" " alt="Featured 1" id="feat1">
<h4>Featured 1</h4>
<p>Lorem ipsum..</p>
<img src=" " alt="Featured 2" id="feat2">
<h4>Featured 2</h4>
<p>Lorem ipsum..</p>
<img src=" " alt="Featured 3" id="feat3">
<h4>Featured 3</h4>
<p>Lorem ipsum..</p>
<img src=" " alt="Featured 4" id="feat4">
<h4>Featured 4</h4>
<p>Lorem ipsum..</p>
</div>
</main>
<!--Start of Footer-->
<footer>
<h5>Aberdeen's Local Business Directory</h5>
</footer>
<!--End of Footer-->
</body>
</html>